# easyclinica

./: .classpath  .gitignore  .project  Gemfile  README  build-reports.xml  build.properties  build.xml  config.ru  deploy.sh  diffs.rb  ivy.xml  ivysettings-ci.xml  ivysettings-production.xml  ivysettings.xml
WebContent/WEB-INF/: decorators.xml  easyclinica.tld  sitemesh.xml  web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml  messages.properties  migrate4j.properties  run.bat  run.sh
WebContent/WEB-INF/jsp/allSchedules/: index.jsp
WebContent/WEB-INF/jsp/anamnese/: _form.jsp  _show.jsp  edit.jsp  list.jsp  newForm.jsp  show.jsp
WebContent/WEB-INF/jsp/appointments/: _newProcedureToAppointment.jsp  list.jsp  new.jsp  newAppointment.jsp  show.jsp  teste.jsp
WebContent/WEB-INF/jsp/cid/: _search.jsp
WebContent/WEB-INF/jsp/clinic/: index.jsp
WebContent/WEB-INF/jsp/doctor/: _form.jsp  _list.jsp  _show.jsp  edit.jsp  index.jsp  newForm.jsp  show.jsp
WebContent/WEB-INF/jsp/generalObservations/: _form.jsp  edit.jsp  list.jsp  newForm.jsp  show.jsp
WebContent/WEB-INF/jsp/healthCare/: index.jsp
WebContent/WEB-INF/jsp/healthCarePlan/: _form.jsp  _list.jsp  _show.jsp  edit.jsp  index.jsp  newForm.jsp  show.jsp
WebContent/WEB-INF/jsp/home/: dashboard.jsp  (+1 more)
WebContent/WEB-INF/reports/: financialByDoctorReport.jasper  financialReport.jasper  financialReport.jrxml  patient-anamnese.jasper  patient-anamnese.jrxml  receipt.jasper  teste.jasper
WebContent/WEB-INF/tags/: errors.tag  gravatar.tag  healthCarePlanForm.tag  healthCarePlanMenu.tag  include.tag  message.tag  messages.tag  navigation.tag  notice.tag  pagging.tag  patientDetails.tag  patientMenu.tag  planDetails.tag  schedule.tag
WebContent/javascripts/: agenda.js  agenda_form.js  anamnese.js  chat.js  consultas.js  convenios.js  dashboard.js  easyclinica.js  easyclinica_scripts.js  medicos.js  observacoes.js  pacientes.js  prices.js  recibo.js  reports.js  usuarios.js
WebContent/modal/: _confirmacao-consulta.html
WebContent/stylesheets/: base.css  base2.css  chat.css  jquery-ui-1.8.2.custom.css  reset.css  style.css
WebContent/tabelas/: amb90.xls
app/controllers/: application_controller.rb  convenios_controller.rb  excecoesdemateriais_controller.rb  excecoesdeservicos_controller.rb  medicos_controller.rb
app/helpers/: excecoesdemateriais_helper.rb  excecoesdeservicos_helper.rb
app/models/: clinica.rb  convenio.rb  excecaodematerial.rb  excecaodeservico.rb  material.rb  medico.rb  servico.rb  tabela.rb  tabela_de_servicos.rb
app/views/convenios/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/excecoesdemateriais/: index.html.erb
app/views/excecoesdeservicos/: index.html.erb
app/views/home/: dashboard.html.erb
app/views/layouts/: application.html.erb
app/views/medicos/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/shared/: _avisos.html.erb  _erros.html.erb
config/: application.rb  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: import_libs.rb  inflections.rb  rspec_generator.rb  secret_token.rb  session_store.rb
database/: amb90.sql  chs-amb90-NAO-FUNCIONA.sql  cid.sql  materials-APAMO.sql  medicines-brasindice.sql  procedures.sql  test-environment.sql
db/: schema.rb
db/migrate/: 20100712214255_create_clinicas.rb  20100712215953_create_convenios.rb  20100712224738_create_email_and_ativo_no_convenio.rb  20100712230104_create_website_observacoes_no_convenio.rb  20100714003724_create_medicos.rb  20100731215243_create_materiais.rb  20100731215243_create_materials.rb  20100731215723_create_servicos.rb  20100731220244_materiais_servicos.rb  20100731221436_create_tabelas.rb  20100731221436_create_tabelas_de_servicos.rb  20100731222439_servicos_e_materiais_associados_com_a_tabela_de_servicos.rb  20100731222439_servicos_e_materiais_associados_com_as_tabelas.rb  20100731223040_relacao_convenios_tabela_de_servicos.rb  20100731223040_relacao_convenios_tabelas.rb  20100731223626_create_excecoesdeservicos.rb  20100731223851_create_excecoesdemateriais.rb  20100801000422_valor_ch_em_convenios.rb
deploy/: 01-tabelas.sql  02-particular.sql  03-clinica.sql  04-owner.sql  05-especialidades.sql  09-procedimentos.sql  deploy.rb  deploy.sh
features/: agenda.feature  anamnese.feature  consultas.feature  login_steps.rb  medicos.feature  pacientes.feature  pacientes_listagem.feature
features/step_definitions/: agenda_steps.rb  anamnese_steps.rb  consultas_steps.rb  convenios_steps.rb  default_steps.rb  login_steps.rb  medicos_steps.rb  pacientes_steps.rb  precos_steps.rb
features/support/: alerts.rb  database_cleaner.rb  env.rb  login_hook.rb  logoff_hook.rb  path.rb
lib/: config.rb  default_scopes.rb  multitenant.rb  scopes.rb
migrations/: migrate4j.properties
public/javascripts/: easyclinica.js
public/stylesheets/: easyclinica.css  jquery-ui-1.8.2.custom.css  reset.css  style.css
reports/: atestadoDeSaude.jrxml  atestadoDeSaudeOcupacional.jrxml  financialByDoctorReport.jrxml  financialByHealthCarePlanReport.jrxml  financialReport.jrxml  patient-anamnese.jrxml  prescription.jrxml  receipt.jrxml  receiptReport.jrxml  teste.jrxml
resources/: messages.properties
spec/controllers/: convenios_controller_spec.rb  excecoesdemateriais_controller_spec.rb  excecoesdeservicos_controller_spec.rb  medicos_controller_spec.rb
spec/helpers/: convenios_helper_spec.rb  medicos_helper_spec.rb
spec/models/: clinica_spec.rb  convenio_spec.rb  excecao_de_material_spec.rb  excecao_de_servico_spec.rb  excecaodematerial_spec.rb  excecaodeservico_spec.rb  material_spec.rb  medico_spec.rb  servico_spec.rb  tabela_de_servicos_spec.rb  tabela_spec.rb
src/: easyclinica-production.properties  easyclinica.properties  hibernate-test.cfg.xml  hibernate.cfg.xml  log4j.xml  messages.properties  test-hibernate.cfg.xml
src/main/resources/: easyclinica-production.properties  easyclinica.properties  ehcache.xml  log4j-production.xml  log4j.xml  messages.properties
(+652 files in other folders)
