<project name="easyclinica" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<!-- paths -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<path id="ivy.lib.path">
			<pathelement location="${ivy.jar.file}" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		
		<delete dir="${lib.dir}" includes="**/*.*" />
		<ivy:retrieve pattern="WebContent/WEB-INF/lib/[artifact]-[revision](-[classifier]).[ext]" sync="true" />
		
		<copy todir="${lib.dir}">
			<fileset dir="${lib.unresolved}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

</project>
