<ivy-module version="2.0">
	<info organisation="easyclinica" module="easyclinica" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="br.com.caelum" name="vraptor" rev="3.3.1" conf="default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13"/>
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="default" />
		
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="taglibs" name="standard" rev="1.0.6"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
		
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" conf="default" />
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="default" />
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0.Final" conf="default" />
		<dependency org="c3p0" name="c3p0" rev="0.9.1" conf="default" />
		
		<dependency org="org.codehaus.groovy" name="groovy-all-minimal" rev="1.5.8" conf="default"/>
		<dependency org="net.sf.jasperreports" name="jasperreports" rev="4.0.0" conf="default" />
		
		<dependency org="org.apache.poi" name="poi" rev="3.7" conf="default" />
		
		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />

	</dependencies>
</ivy-module>
