env=dev
elements_per_page = 10

# database info
connection_string = jdbc:mysql://localhost:3306/#database#?useUnicode=true&characterEncoding=UTF-8
driver_class = com.mysql.jdbc.Driver
db_pwd = 3@sycl1n1c@
db_prefix = 
dialect = org.hibernate.dialect.MySQL5InnoDBDialect

max_logged_time = 20

from_email = clinicadavila@gmail.com
error_email = mauricioaniche@gmail.com;muriloamendola@gmail.com