env=production
elements_per_page = 10

# database info
connection_string = jdbc:cloudbees://#database#
driver_class = com.cloudbees.jdbc.Driver
db_pwd = 3@sycl1n1c@
db_prefix = ec-
dialect = org.hibernate.dialect.MySQLInnoDBDialect

max_logged_time = 20

from_email = clinicadavila@gmail.com
error_email = mauricioaniche@gmail.com;muriloamendola@gmail.com