connection.url=jdbc:mysql://localhost:3306/easyclinica
connection.driver=com.mysql.jdbc.Driver
connection.username=easyclinica
connection.password=3@sycl1n1c@

migration.package.name=br.com.easyclinica.migrations