<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>
    <uri>/WEB-INF/easyclinica</uri>

    <tag-file>
        <name>include</name>
        <path>/WEB-INF/tags/include.tag</path>
    </tag-file>

    <tag-file>
        <name>message</name>
        <path>/WEB-INF/tags/message.tag</path>
    </tag-file>    

    <tag-file>
        <name>errors</name>
        <path>/WEB-INF/tags/errors.tag</path>
    </tag-file>
        
    <tag-file>
        <name>pagging</name>
        <path>/WEB-INF/tags/pagging.tag</path>
    </tag-file> 
    
    <tag-file>
        <name>navigation</name>
        <path>/WEB-INF/tags/navigation.tag</path>
    </tag-file>
    
    <tag-file>
        <name>notice</name>
        <path>/WEB-INF/tags/notice.tag</path>
    </tag-file> 
</taglib>
